{
    "refresh_delay": 60,
    "channels": {
        "523678921804218369": {
            "textmode": "full"
        },
        "524322299621539841": {
            "textmode": "partial"
        },
        "<#503907219897581579>": {
            "textmode": "full"
        },
        "503907219897581579": {
            "textmode": "full"
        }
    }
}